# CogniFlow-

./: .env.example  .gitignore  ER图关系模式.txt  init.sql  pom.xml  start.bat  实验报告材料.md  实验报告材料_补充.md  数据库关系模式.html
old/: DashboardController.java  dashboard.html
src/main/java/com/cogniflow/: CogniFlowApplication.java
src/main/java/com/cogniflow/config/: ArkConfig.java  AuthInterceptor.java  DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cogniflow/controller/: AdminApiController.java  AuthController.java  ChatController.java  CourseController.java  CourseRequestController.java  ExamController.java  HomeController.java  KnowledgePointController.java  PlanController.java  StudyPlanController.java  StudyRecordController.java  UserProfileController.java
src/main/java/com/cogniflow/entity/: Admin.java  Announcement.java  ChatMessage.java  Course.java  CourseRequest.java  ExamAnswer.java  ExamRecord.java  KnowledgePoint.java  Question.java  Student.java  StudyPlan.java  StudyRecord.java  SystemLog.java  User.java
src/main/java/com/cogniflow/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/cogniflow/pattern/: AssessmentResult.java  AssessmentStrategy.java  AssessmentStrategyFactory.java  AverageBasedStrategy.java  WeightedBasedStrategy.java
src/main/java/com/cogniflow/repository/: AnnouncementRepository.java  ChatMessageRepository.java  CourseRepository.java  CourseRequestRepository.java  ExamAnswerRepository.java  ExamRecordRepository.java  KnowledgePointRepository.java  QuestionRepository.java  StudyPlanRepository.java  StudyRecordRepository.java  SystemLogRepository.java  UserRepository.java
src/main/java/com/cogniflow/service/: ChatService.java  CourseService.java  KnowledgePointService.java  PlanService.java  StudyPlanService.java  StudyRecordService.java  UserService.java
src/main/java/com/cogniflow/util/: CollectionUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  courses.html  exam.html  landing.html  login.html  plan-detail.html  planning.html  welcome.html
